
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";
@import "../myTheme.less";
/*

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------



// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}





//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}

*/

// KODAPOR

// Place your less here :D


h1, h2, h3 {text-align: center}
.block {padding:10px 15px;}
.descr {font-style:italic}
.salary {color: red; font-size:12px;}
input {border-radius: 4px;}

/*
* Footer
*/

.footer {  background-color: #000000; height: 60px; color: #ffffff; padding: 20px 0px; margin-top: 30px;}
.copyright {color:#ffffff}

#searchTextResult h4 {text-align: center;}

.tag {padding-left: 1em;
padding-right: 1em; margin: 10px;
font-weight: 300; background-color: #5bc0de; display: inline;
padding: .2em .6em .3em;
font-size: 75%;
font-weight: bold;
line-height: 1;
color: #ffffff;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
border-radius: .25em;}

.myFooter {bottom: -20px; margin-bottom: 1px; margin-top: 120px;}

/*-----------------Herbert CSS-------------*/

.images {
  height: 350px;
  padding: 10px;
}
.modal-content{
  width: 750px;
}
.panel-body{
  background:cccccc;
}
.profileImage{
  position: absolute;
  top:140px;
  left:0px;
  width:150px;
  height:150px;
  opacity: 0.8;
  z-index:10;
}
.panel-heading{
  
  
}

.image_View  {
  position: absolute;
  top: 0;
  width:auto;
  height:auto;
  z-index: 0;
  margin-bottom: 50px;
  background: red;
}

.profileInfo {
  position: relative;
  
  background: white;
  opacity: 0.8;
}

/* home.css */
.line {
  width:5px;
  height:100%;
  border: 2px solid black;
}
.rightcol{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.container{
  overflow: visible;
}

.jumbotron{
  padding-top:0;
}

.circleL, .circleR {
  background-image: -webkit-radial-gradient(45px 45px, circle cover, gray, black);
  background-image: -moz-radial-gradient(45px 45px, circle cover, gray, black);
  background-image: -o-radial-gradient(45px 45px, circle cover, gray, black);
  background-image: radial-gradient(45px 45px, circle cover, gray, black);

  border: 1px solid black;
  border-radius: 50%;
  width: 120px;
  height: 120px; 
  padding:40px;

  .box-shadow(0 3px 8px rgba(0, 0, 0, .3));

  margin: 0 auto;

  color:White;
}

.circlecontainer{
  
}
.smallnavcircles {

  .box-shadow(0 3px 8px rgba(0, 0, 0, .3));

  border-radius: 50%;
  background-color:gray;
  width: 13px;
  height: 13px; 
  display:inline-block;
}

#activenav {
  background-color:black;
}


// Single flip 

.flips {
  position: relative;
  .perspective(800);
}

.flips .cards.flipped {
  .rotateX(-180deg);
}

.flips .cards {
  position: relative;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  .transition(0.5s);
}

.flips .cards .face {

  .backface-visibility(hidden);
}

.flips .cards .front {

}

.flips .cards .back {
  .rotateX(-180deg);
  position: absolute;
  bottom: 0;
  display: none;
}




// Dual flip

.flip {
  display:inline-block;
  .perspective(800);
   width: 49%;
   height: 600px;
   font-size: 5px;
    position: relative;
    margin: 0 auto;
    padding-left:20px;
}

.flip .card.flipped {
  .rotateX(-180deg);
}

.flip .card {
  width: 100%;
  height: 100%;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;

  .transition(0.5s);
}

.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  
  .backface-visibility(hidden);

  z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    line-height: 200px;
}

.flip .card .front {
  position: absolute;
  z-index: 1;
    background: white;
    color: black;
    cursor: pointer;
}

.flip .card .back {
  .rotateX(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}

.regform
{
  height:10px;
}

.CENTER{
  text-align:center;
}

/* log in */


.loginForm {
  width:550px;
}

.loginForm label {
  width: 130px;
  margin-right: 15px;
  text-align: right;
}

.loginForm input {
  margin-bottom: 15px;
}

.loginForm button {
  /*float: right;*/
}

.warning {
  color: red;
  margin-bottom: 10px;
}

#testpersoner {
  width: 450px;
  margin-top: 30px;
  border: 1px solid gray;
  padding: 15px 25px;
}

#testpersoner h5 {
  font-weight: bold;
}

#testpersoner p {
  font-size: 16px;
}

#testpersoner span {
  width: 100px;
  float: right;
  text-align: left;
}

#testpersoner td {
  width: 200px;
}

#testpersoner button {
  float: right;
}
.heading {
  margin: 5px 0;
  font-weight: bold;
}
 /* browse */
 img.browse {
  margin: 20px;
  float: left;
  height: 60px;
  width: auto;
}

li.browse {
  padding: 0px;
  font-size: 10px;
}

.browse a {
  text-decoration: none;
  color: black;
  padding-bottom: 25px;
}
/*
li.browse:hover {
  border: 1px solid gray;
}
*/

.tagcontainer {
  position: relative;
  display: inline-block;
}

select.tags {

  width: 200px; 
  text-align: center;
  vertical-align: middle;
  margin-left: 0px;
  margin-right: 0px;

}

label.taglist {
  width:170px;
  margin-right: 20px;

}

.taglist li {
  display: inline-block;
  margin-right: 20px;
  padding: 1px 5px;
  cursor: pointer;
}

ul.taglist {
  display: inline;
}

.catcloud {
  background: lightgreen;
  font-size: 10px;
}

.tagcloud {
  background: orange;
  font-size: 10px;
}

.resultHeader {
  position: absolute;
  left: 30%;
  text-align: center;
}
