
html {

}

body {
  min-height: 800px;
  position: relative;
  //background-color: lightgray;
}

.cont {
  display: block;
  height: auto;
  overflow: auto;
}

.views {

}

.wrapper {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 100px;
  .box-shadow(0 3px 8px rgba(0, 0, 0, .3));
}

.my-hidden {
  display: none !important;
}

.nysk {
  float: right;
  position: relative;
  top: 20px;
}

.center-block {
  float: none;
}
// Navbar

// Modification of bootstrap variables
@navbar-default-bg: blue;

// Our own variables
@login-button-bg: orange;


.navbar {

}

.navbar-default {
  #gradient > .vertical(@start-color: darken(@navbar-default-bg, 10%); @end-color: darken(@navbar-default-bg,45%));
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(155,155,155,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-static-bottom,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.navbar-static-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.navbar-form .form-group input {
  font-size: 10px;
  height: 25px;
  width: 100px;
  margin-top: 5px;
}

.btn-success {
  background-color: @login-button-bg;
  height: 26px;
  margin-top: 5px;
  line-height: 6px;
}



.navbar-header {

}

.navbar-brand {

}

.navbar-toggle {

}

.navbar-collapse {

}

.collapse {

}

.navbar-text {

}

.nav {

}