// .htaccess in same dir as index.php 

RewriteEngine on
Options +FollowSymlinks
RewriteRule . index.php [NC]


// In jQuery ajax:

$.ajax({ 
  ...
  processData : false,
  data: JSON.stringify(object),
  ...
});


// In php:

$rawInput = file_get_contents("php://input");
$input = json_decode($rawInput, true);

$method = $_SERVER["REQUEST_METHOD"];
$url = $_SERVER["REQUEST_URI"];

// Split url into pieces
$urlFragments = explode("/",$url);

// If last element is an id (person/product)
$id = array_pop($urlFragments);

// If penultimate element is category (product/user)
$type = array_pop($urlFragments);


// Use Chrom extension JSONView

// REST -- Read
if ($method == "GET") {
  if ($type == "user") {
    $sql = "SELECT * FROM users WHERE id = " . $id;
  }
  if ($type == "product") {
    $sql = "SELECT * FROM products WHERE id = " . $id;
  }
}
// REST -- Delete
if ($method == "DELETE") {
  if ($type == "user") {
    $sql = "DELETE * FROM users WHERE id = " . $id;
  }
  if ($type == "product") {
    $sql = "DELETE * FROM products WHERE id = " . $id;
  }
}